##################################################################################
###########################*************MEM0*************#########################
MEM0_API_KEY="YOUR_MEM0_API_KEY"

##################################################################################
###########################*************OPENAI***********#########################
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME= "text-embedding-3-small"

##################################################################################
###########################*************FASTAPI**********#########################
FASTAPI_BACKEND_URL="http://localhost:8000"
FASTAPI_ENV=production

